# ADK

./: .gitignore  25_integration_unity.py  AndroidManifest.xml  README.md  测试demo路径.txt
AdSDK-Demo/: local.properties  settings.gradle.kts
AdSDK-Demo/app/: build.gradle.kts
AdSDK-Demo/app/src/main/: AndroidManifest.xml
AdSDK-Demo/app/src/main/res/values/: strings.xml  themes.xml
AdSDK-Demo/gradle/wrapper/: gradle-wrapper.properties
Example/: local.properties
Example/Key/: 11.txt  BeeSlotKeystore.keystore  key密码.docx  mykey15.keystore
Example/gradle/wrapper/: gradle-wrapper.properties
Example/launcher/: build.gradle
Example/launcher/src/main/: AndroidManifest.xml
Example/launcher/src/main/res/values/: strings.xml
Example/unityLibrary/: build.gradle  proguard-unity.txt
Example/unityLibrary/src/main/: AndroidManifest.xml
Example/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  DOTween.cpp  DOTweenPro.cpp  DOTweenPro_CodeGen.c  DOTween_CodeGen.c  DOTween__1.cpp  DOTween__2.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  (+158 more)
Example/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/Symbols/: LineNumberMappings.json  il2cppFileRoot.txt
Example/unityLibrary/src/main/assets/: build_info
Example/unityLibrary/src/main/java/com/unity3d/player/: UnityApplication.kt  UnityPlayerActivity.java
Example/unityLibrary/src/main/java/com/vungle/ads/: AdConfig.kt  AnalyticsClient.kt  InterstitialAd.kt  NativeAd.kt  RewardedAd.kt  ServiceLocator.kt  VungleErrorKt.kt  VunglePrivacySettings.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/: Adlnternal.kt  Constants.kt  VungleInternal.kt  Vunglelnitializer.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/executor/: SDKExecutors.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/load/: AdRequest.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/locale/: Localelnfo.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/model/: CommonRequestBody.kt  Cookie.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/network/: VungleApiClient.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/network/converters/: JsonConverter.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/omsdk/: OMTestUtils.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/platform/: Platform.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/presenter/: AdEventListener.kt  MRAIDPresenter.kt  PresenterDelegate.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/privacy/: PrivacyConsent.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/protos/: Sdk.java
Example/unityLibrary/src/main/java/com/vungle/ads/internal/task/: JobRunnable.kt  VungleJobCreator.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/ui/: AdActivity.kt  PresenterAppLeftCallback.kt  VungleWebClient.kt  WatermarkView.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/ui/view/: MRAIDAdWidget.kt  WebView.kt
Example/unityLibrary/src/main/java/com/vungle/ads/internal/util/: ExternalRouter.kt  FileUtility.kt  PathProvider.kt  SafeObjectlnputStream.kt
Example/unityLibrary/src/main/java/com/vungle/androidplugin/: VunglePlugin.java
MyApplication/app/: build.gradle.kts
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
ProJect/: gradle.properties
PublicCode/ProJect/: build.gradle  local.properties  settings.gradle
PublicCode/UnitySDK/: README.md  SplashVungle.unitypackage
PublicCode/UnitySDK/Vungle/Editor/: VungleUWPBuildHelper.cs
PublicCode/UnitySDK/Vungle/Plugins/metro/: VungleSDKProxy.winmd
PublicCode/UnitySDK/Vungle/Scripts/: AdFinishedEventArgs.cs  Vungle.cs  VungleSceneLoom.cs
PublicCode/UnitySDK/Vungle/Scripts/Internal/: IVungleHelper.cs  VungleAndroid.cs  VungleLog.cs  VungleWindows.cs
PublicCode/gradle/wrapper/: gradle-wrapper.properties
PublicCode/java/com/vungle/ads/: BannerAd.kt  BannerView.kt  FullscreenAdInternal.kt  Metric.kt  NativeAdOptionsView.kt
PublicCode/java/com/vungle/ads/internal/: ClickCoordinateTracker.kt
PublicCode/java/com/vungle/androidplugin/: IVungleAd.java  IVungleFeed.java  Utility.java  VunglePlugin.java
PublicCode/libs/: vunglePlugin.aar
UnitySDK/Vungle/Editor/: VungleAndroidBuildHelper.cs  VungleiOSBuildHelper.cs
UnitySDK/Vungle/Plugins/metro/: swapchainpanel_retriever.cpp
UnitySDK/Vungle/Scripts/: VungleManager.cs
UnitySDK/Vungle/Scripts/Internal/: VungleUnityEditor.cs  VungleiOS.cs
Vungle运行时/93626b2137/: index.html  mraid.js
Vungle运行时/vungle_cache-internel/vungle_cache/clever_cache/: journal
Vungle运行时/vungle_cache-internel/vungle_cache/downloads/6594cbc2dcdf93cef85687c9/: ad-js-injection.js  ad.html  index.html  mraid.js  test.html
Vungle运行时/vungle_cache/clever_cache/: journal
Vungle运行时/vungle_cache/downloads/6579203c8bb82abff09c3b2b/: index.html  index.js  mraid.js
Vungle运行时/vungle_cache/downloads/6579203c8bb82abff09c3b2b/修改后/: ad-js-injection.js
Vungle运行时/vungle_cache/downloads/修改后/: index.html
java/com/unity3d/player/: UnityApplication.kt
java/com/vungle/ads/: InterstitialAdListener.kt  RewardedAdListener.kt  VungleAds.kt  VungleError.kt
java/com/vungle/ads/internal/: ConfigManager.kt  Vunglelnitializer.kt
launch/: build.gradle
unityLibrary/: build.gradle
(+107 files in other folders)
